:host ::ng-deep {
    .p-paginator {
      .p-paginator-current {
        margin-left: auto;
      }
    }
  
    .p-progressbar {
      height: 0.5rem;
      background-color: #d8dadc;
  
      .p-progressbar-value {
        background-color: #607d8b;
      }
    }
  
    .table-header {
      display: flex;
      justify-content: space-between;
    }
  
    .p-calendar .p-datepicker {
      min-width: 25rem;
  
      td {
        font-weight: 400;
      }
    }
  
    .p-datatable.p-datatable-customers {
      .p-datatable-header {
        padding: 1rem;
        text-align: left;
        font-size: 1.5rem;
      }
  
      .p-paginator {
        padding: 1rem;
      }
  
      .p-datatable-thead > tr > th {
        text-align: left;
      }
  
      .p-datatable-tbody > tr > td {
        cursor: auto;
      }
  
      .p-dropdown-label:not(.p-placeholder) {
        text-transform: uppercase;
      }
    }
  
    /* Responsive */
    .p-datatable-customers .p-datatable-tbody > tr > td .p-column-title {
      display: none;
    }
  }
  
  @media screen and (max-width: 960px) {
    :host ::ng-deep {
      .p-datatable {
        &.p-datatable-customers {
          .p-datatable-thead > tr > th,
          .p-datatable-tfoot > tr > td {
            display: none !important;
          }
  
          .p-datatable-tbody > tr {
            border-bottom: 1px solid var(--layer-2);
  
            > td {
              text-align: left;
              display: block;
              border: 0 none !important;
              width: 100% !important;
              float: left;
              clear: left;
              border: 0 none;
  
              .p-column-title {
                padding: 0.4rem;
                min-width: 30%;
                display: inline-block;
                margin: -0.4rem 1rem -0.4rem -0.4rem;
                font-weight: bold;
              }
  
              .p-progressbar {
                margin-top: 0.5rem;
              }
            }
          }
        }
      }
    }
  }
  